# XQ_IM

./: README.md  pom.xml
ruoyi-ui/: vue.config.js
sql/: chat-config.sql  (+1 more)
xqim-api/xqim-api-system/: pom.xml
xqim-api/xqim-api-system/src/main/java/com/xqim/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
xqim-api/xqim-api-system/src/main/java/com/xqim/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
xqim-api/xqim-api-system/src/main/java/com/xqim/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
xqim-api/xqim-api-system/src/main/java/com/xqim/system/api/model/: LoginUser.java
xqim-common/: pom.xml
xqim-common/xqim-common-core/: pom.xml
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/annotation/: Excel.java  Excels.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/context/: SecurityContextHolder.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/domain/: R.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/enums/: UserStatus.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
xqim-common/xqim-common-core/src/main/java/com/xqim/common/core/xss/: Xss.java  XssValidator.java
xqim-common/xqim-common-datascope/: pom.xml
xqim-common/xqim-common-datascope/src/main/java/com/xqim/common/datascope/annotation/: DataScope.java
xqim-common/xqim-common-datascope/src/main/java/com/xqim/common/datascope/aspect/: DataScopeAspect.java
xqim-common/xqim-common-datasource/: pom.xml
xqim-common/xqim-common-datasource/src/main/java/com/xqim/common/datasource/annotation/: Master.java  Slave.java
xqim-common/xqim-common-log/: pom.xml
xqim-common/xqim-common-log/src/main/java/com/xqim/common/log/annotation/: Log.java
xqim-common/xqim-common-log/src/main/java/com/xqim/common/log/aspect/: LogAspect.java
xqim-common/xqim-common-log/src/main/java/com/xqim/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
xqim-common/xqim-common-log/src/main/java/com/xqim/common/log/filter/: PropertyPreExcludeFilter.java
xqim-common/xqim-common-log/src/main/java/com/xqim/common/log/service/: AsyncLogService.java
xqim-common/xqim-common-redis/: pom.xml
xqim-common/xqim-common-redis/src/main/java/com/xqim/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
xqim-common/xqim-common-redis/src/main/java/com/xqim/common/redis/service/: RedisService.java
xqim-common/xqim-common-seata/: pom.xml
xqim-common/xqim-common-security/: pom.xml
xqim-common/xqim-common-security/src/main/java/com/xqim/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
xqim-common/xqim-common-swagger/: pom.xml
(+213 files in other folders)
